auth-be/utils/grpc_proto/authCheck.proto

syntax = "proto3";

package AuthCheck;

service AuthCheck {
  // Provides a value for each key request
  rpc countCheck (stream Request) returns (stream Response) {}
  // Remove count check when login success
  rpc removeCountCheck (Request) returns (Response) {}
  // heath check
  rpc heathCheck (stream Ping) returns (stream Pong) {}
}

// The request message containing the key

message Ping {
    int32 status = 1;
    string message = 2;
    string token = 3;
}

message Pong {
    int32 status = 1;
    string message = 2;
    string token = 3;
}

message Request {
  string key = 1;
  string productId = 2;
  string name = 3;
  string amount = 4;
  int32 number = 5;
  string token = 6;
}

// The response message containing the value associated with the key
message Response {
  string status = 1;
  string message = 2;
}
