auth-be/utils/grpc_proto/orderFood.proto

syntax = "proto3";

package orderForm;

service OrderForm {
  // Provides list product
  rpc ListProduct (EmptyMessage) returns (Response) {}
  // Provides a value for each key request
  rpc Order (stream Request) returns (stream Response) {}
}

message EmptyMessage {

}

// The request message containing the key
message Request {
  string key = 1;
  string productId = 2;
  string name = 3;
  string amount = 4;
  int32 number = 5;
  string token = 6;
}

// The response message containing the value associated with the key
message Response {
  string status = 1;
  string message = 2;
}
